#box1{
    height: 100px;
    width: 100px;
    background-image: url('./mao.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

#box2{
    height: 200px;
    width: 100px;
    background-image: url('./maomi.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

#box3{
    height: 300px;
    width: 100px;
    background-image: url('./background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%
}